{
  "dependencies": {
    "next": "^10.0.1",
    "next-on-netlify": "^2.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "netlify-lambda": "2.0.1"
  },
  "scripts": {
    "dev": "next",
    "build": "concurrently 'netlify-lambda serve server/api' 'yarn build:client && yarn build:server'",
    "build:client": "next build",
    "build:server": "netlify-lambda build server/api",
    "postbuild": "next-on-netlify",
    "start": "concurrently 'yarn start:client' 'yarn start:server'",
    "start:client": "netlify dev",
    "start:server": "netlify-lambda serve server/api"
  }
}
